# CorrespondenciaWeb

./: .gitignore  INTI_PP.csproj  INTI_PP.sln  Log-20220103.txt  Log-20220111.txt  Log-20220112.txt  Log-20220113.txt  Log-20220114.txt  Log-20220118.txt  Log-20220119.txt  Log-20220120.txt  Log-20220121.txt  Log-20220126.txt  Log-20220127.txt  Log-20220128.txt  Log-20220131.txt  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Herramientas/: Captcha.cs  CaptchaResult.cs  clsHerramienta.cs
ImagenClient/: Thumbs.db
Models/: AplicationDBContext.cs  AppSettings.cs  ApplicationDbContext.cs  ErrorViewModel.cs  clsActivo.cs  clsActivoBuscarRequest.cs  clsActivoBuscarResponse.cs  clsActivoUbicacionHistoricoListarResponse.cs  clsActivoUbicacionUsuarioListarResponse.cs  clsAgenciaListarResponse.cs  clsArchivero.cs  clsArchiveroAgregarRequest.cs  clsArchiveroAgregarResponse.cs  clsArchiveroListarResponse.cs  clsAreaDestinoListarResponse.cs  clsAutenticacionToken.cs  clsBuscador.cs  clsBuscadorRequest.cs  clsCarrito.cs  clsCarteraListarPendienteResponce.cs  clsCarteraListarPendienteResquest.cs  clsClienteResponsableCategoriaGrupoResponse.cs  clsClienteResponsableUbicacionUsuIdResponse.cs  clsClienteResponsableUbicacionUsuarioResponse.cs  clsClienteResponsableUsuarioVendedorListarResponse.cs  clsClienteVentaCliCodigoResponse.cs  clsClienteVentaCliCodigoResquest.cs  clsClienteVisitaListarResponse.cs  clsCompra.cs  clsComprasListarImportanciaRequest.cs  clsCorrespondencia.cs  clsCorrespondenciaDetalle.cs  clsCorrespondenciaDetalleBusquedaRequest.cs  clsCorrespondenciaDetalleBusquedaResponse.cs  clsCorrespondenciaDetalleDividirRequest.cs  clsCorrespondenciaDetalleDividirResponse.cs  clsCorrespondenciaDetalleInformacionCelularRequest.cs  clsCorrespondenciaDetalleInformacionCelularResponse.cs  clsCorrespondenciaDetalleInformaciónRequest.cs  clsCorrespondenciaDetalleInformaciónResponse.cs  (+60 more)
Properties/: launchSettings.json
Services/: ConsumirRepositorio.cs  IRepositorioConsumir.cs
ViewComponents/: ActualizacionDatosViewComponent.cs  AdicionarPedidoViewComponent.cs  AgregarViewComponent.cs  AlertaCantMatLimite.cs  AlertaFacturaPendienteViewComponent.cs  AlertaPasswordExitoViewComponent.cs  AlertaPasswordViewComponent.cs  AlertaSaldoComprasViewComponent.cs  CerrarSesionViewComponent.cs  ConfirmarCompraViewComponent.cs  EditarViewComponent.cs  EliminarCorrespondenciaViewComponent.cs  EliminarPaquetesViewComponent.cs  EliminarViewComponent.cs  EnviarDatosModificadosViewComponent.cs  GeolocalizacionViewComponent.cs  HistorialPedidosViewComponent.cs  LineasViewComponent.cs  MiCuentaViewComponent.cs  PasswordViewComponent.cs  QRViewComponent.cs  RastreoActivoViewComponent.cs  RastreoCorrespondenciaViewComponent.cs  RegistroArchiveroViewComponent.cs  RegistroCorrespondenciaDViewComponent.cs  RegistroCorrespondenciaExitoViewComponent.cs  RegistroCorrespondenciaViewComponent.cs  RegistroDivisionCorrespondenciaDViewComponent.cs  ReglasCompraViewComponent.cs  RutaViewComponent.cs  VisitaViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Activo.cshtml  ActualizacionDatos.cshtml  Archiveros.cshtml  Carrito.cshtml  CorrespondenciasRecibidas.cshtml  GeolocalizacionEquipos.cshtml  HistorialPedidos.cshtml  Index.cshtml  Lineas.cshtml  Paquetes.cshtml  Pedidos.cshtml  Seguimiento.cshtml  Vales.cshtml
Views/Home/Components/ActualizacionDatos/: Default.cshtml
Views/Home/Components/AdicionarPedido/: Default.cshtml
Views/Home/Components/Agregar/: Default.cshtml
Views/Home/Components/AlertaCantMatLimite/: Default.cshtml
Views/Home/Components/AlertaPassword/: Default.cshtml
Views/Home/Components/AlertaPasswordExito/: Default.cshtml
Views/Home/Components/AlertaSaldoCompras/: Default.cshtml
Views/Home/Components/CerrarSesion/: Default.cshtml
Views/Home/Components/ConfirmarCompra/: Default.cshtml
Views/Home/Components/Editar/: Default.cshtml
Views/Home/Components/Eliminar/: Default.cshtml
Views/Home/Components/EliminarCorrespondencia/: Default.cshtml
Views/Home/Components/EliminarPaquetes/: Default.cshtml
Views/Home/Components/EnviarDatosModificados/: Default.cshtml
Views/Home/Components/Geolocalizacion/: Default.cshtml
Views/Home/Components/HistorialPedidos/: Default.cshtml
Views/Home/Components/Lineas/: Default.cshtml
Views/Home/Components/MiCuenta/: Default.cshtml
Views/Home/Components/Password/: Default.cshtml
Views/Home/Components/RastreoActivo/: Default.cshtml
Views/Home/Components/RastreoCorrespondencia/: Default.cshtml
Views/Home/Components/RegistroArchivero/: Default.cshtml
Views/Home/Components/RegistroCorrespondencia/: Default.cshtml
Views/Home/Components/RegistroCorrespondenciaD/: Default.cshtml
Views/Home/Components/RegistroCorrespondenciaExito/: Default.cshtml
Views/Home/Components/RegistroDivisionCorrespondenciaD/: Default.cshtml
Views/Home/Components/ReglasCompra/: Default.cshtml
Views/Home/Components/Ruta/: Default.cshtml
Views/Home/Components/Visita/: Default.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Imagenes/: campanarojo.metrop  inti_nuevo_3.flv
wwwroot/css/: site.css
wwwroot/js/: export-data.js  exporting.js
